@mixin row {
    display: flex;
    justify-content: center;
    align-items: flex-start;

    flex-wrap: wrap;
}

.cart {
    height: 100%;
    background-color: white;
    margin-top: 0px;
    color: black;

    .tablegroup {
        margin: 0px 20px;

        tr {
            width: 100%;

            th {
                font-size: 25px;
            }

            td {
                font-size: 25px;
                width: 1/4;
                height: 300px;

                img {
                    width: 230px;
                    height: 300px;
                    margin: 7px 0px;
                }

                button {
                    width: 100px;
                    height: 40px;
                    font-size: 20px;
                }
            }
        }

        .listt {
            width: 100%;

            td {
                height: 90px;

            }

            .pay {
                display: flex;
                align-items: flex-start;
                justify-content: flex-start;

                div {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-end;
                    justify-content: flex-start;

                    h2 {
                        margin: 0px 15px;
                    }

                    button {
                        margin-top: 10px;
                        font-size: 15px;
                    }
                }

            }

        }



    }



    .itemgroup {
        @include row;
        display: none;

        .d-flex {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            margin: 10px 15px;

            .c-image {
                width: 250px;
                height: 250px;
            }
        }
    }

}

@media screen and (max-width: 650px) {
    .cart {
        height: 100%;
        background-color: white;
        margin-top: 0px;
        color: black;

        .tablegroup {
            margin: 0px 20px;
            display: none;

            tr {
                width: 100%;

                th {
                    font-size: 25px;
                }

                td {
                    font-size: 25px;
                    width: 1/4;
                    height: 300px;

                    img {
                        width: 230px;
                        height: 300px;
                        margin: 7px 0px;
                    }

                    button {
                        width: 100px;
                        height: 40px;
                        font-size: 20px;
                    }
                }
            }

            .listt {
                width: 100%;

                td {
                    height: 90px;

                }

                .pay {
                    display: flex;
                    align-items: flex-start;
                    justify-content: flex-start;

                    div {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-end;
                        justify-content: flex-start;

                        h2 {
                            margin: 0px 15px;
                        }

                        button {
                            margin-top: 10px;
                            font-size: 15px;
                        }
                    }

                }

            }



        }



        .itemgroup {
            @include row;

            .d-flex {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                margin: 10px 15px;

                .c-image {
                    width: 220px;
                    height: 250px;
                }
            }
        }

    }
}